void lin_solve(int M, int N, int O, int b, float *x, float *x0, float a,
               float c) {

  int jJump = M+2;
  int kJump = (M+2) * (N+2);

  for (int l = 0; l < LINEARSOLVERTIMES; l++) {
    for (int k = 1; k <= O; k++) {
      for (int j = 1; j <= N; j++) {
        for (int i = 1; i <= M; i++) {
          int valor = IX(i, j, k);
          x[valor] = (x0[valor] +
                            a * (x[valor + 1] +
                                 x[valor - jJump] + x[valor + jJump] +
                                 x[valor - kJump] + x[valor + kJump])) /
                            c;
        }
        for (int i = 1; i <= M; i++) {
          int valor = IX(i, j, k);
          x[valor] = x[valor] + (a * (x[valor - 1]))/c;
        }
      }
    }
    set_bnd(M, N, O, b, x);
  }
}